{
  "CONNECTION_STRING": "server=SG-sandbox-DB-7111-mysql-master.servers.mongodirector.com;port=3306;database=sandBoxDB;user id=sgroot;password=vyFzu264@pRV9soh",
  "AUTH0_DOMAIN": "dev-tyump4q1aeg3j427.us.auth0.com",
  "AUTH0_AUDIENCE": "https://classroom.com"
}
